"Id": 1,
"Local_Names": "Hera Large",
"Local_Grouping": "Hera",
"Foreign_Names": "Red Snapper Large",
"Foreign_Grouping": "Snapper",
"Thorns": 2, (0=none, 1=one, 2=few, 3=many)
"Meat_Whiteness": 2, (1=very light, 2=light, 3=dark)
"Salt_Water": 1, (1=saltwater, 0=freshwater)
"Taste_Class": 4, (4=best taste, 3=good taste, 2=normal taste, 1=lesser taste)
"Price_Class": 9, (13 price classes, lesser number = lower price)
less than 100 200 300 400 500 600 700 800  1000 1200 1500 2000 10000 

"Whole_Available": 0, (boolean)
"Steaks_Available": 1, (boolean)
"Fillets_Available": 1, (boolean)
(All below weights (Wt) are in grams)
"Net_Wt_Whole_Min": 0, 
"Net_Wt_Whole_Max": 0,
"Net_Wt_Steaks_Min": 563,
"Net_Wt_Steaks_Max": 791,
"Net_Wt_Fillets_Min": 660,
"Net_Wt_Fillets_Max": 660,
"Pieces_Per_Kg_Min": 0,
"Pieces_Per_Kg_Max": 0,
"Piece_Weight_Min": 0,
"Piece_Weight_Max": 0,
(Below 6 values are for priority in cooking suggestions)
"Whole_Fry": 0,
"Piece_Fry": 0,
"Fillets": 0,
"Grill": 0,
"Salan": 1,
"Biryani": 2,
"Soup": 0,

(make a checkbox grid for this with squares of these colors)
(white, black, silver, golden, gray, red, pink, green, brown, purple, yellow, orange, blue)
"Skin_Color_1": "pink",
"Skin_Color_2": "white",
"Skin_Color_3": "",
"Dots_Spots": 0, (boolean)
"Lines_Stripes": 0, (boolean)
"Scales": 1, (boolean)
"Horizontal": 0, (boolean)
"Length": 4, (1=short, 2=medium,3=long,4=very long)
"Body": 3, (1=slim, 2=medium,3=round)
"Size": 3, (1=tiny,2=small,3=medium,4=large,5=extra large)
"Fishery_Price_Min": 538, (Rs)
"Fishery_Price_Max": 891, (Rs)
"Show": 1, (1=show on show less button, 2=show on show more button)
"Urdu": "ہیرا"
price class: 